spring.application.name=springboot-app
spring.datasource.url=jdbc:postgresql://postgres:5432/mi_basedatos
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
debug=true
# Logging
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot=debug
# Actuator
# Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s
logging.level.org.elasticsearch=debug
level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=debug
